.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: $z-hightest;
	background-color: $overlay;
}

.editModal {
	position: relative;
	background-color: $main;
	border-radius: $round;
	width: $bx-md;
	height: $bx-md;
	padding: 0 $spc-8 0 $spc-8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.editAboutModal {
	width: $bx-md;
	height: $bx-sm;
	padding: $spc-7;
	display: grid;
	grid-gap: $spc-5;
	border: $spc-1 solid $light;
	border-radius: $round;
}

.editAboutModal > input {
	margin-top: $spc-6;
	height: $spc-8;
	padding-left: $spc-5;
	border-radius: $round;
	color: $black;
	background-color: $paper;
}

.editAboutModal > button {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 6;
	background-color: $btnSuccess;
	border-radius: $round;
	height: $spc-8;
	width: 100%;
	border: none;
}

.openEditBtn {
	background-color: $btnSuccess;
}

.editModalBtn {
	position: absolute;
	top: $spc-6;
	right: $spc-6;
	background-color: $text;
	width: $spc-7;
	height: $spc-7;
	border-radius: $circle;
}

.aboutDetails {
	display: grid;
	grid-gap: 50px;

	.aboutItem1 {
		grid-column: 1;
		grid-row: 1;
	}

	.aboutItem3 {
		grid-column: 1;
		grid-row: 2;
	}

	.aboutItem5 {
		grid-column: 1;
		grid-row: 3;
	}

	.aboutItem7 {
		grid-column: 1;
		grid-row: 4;
	}

	.aboutItem9 {
		grid-row: 5;
	}

	/* even */

	.aboutItem2 {
		grid-column: 2;
		grid-row: 1;
	}

	.aboutItem4 {
		grid-column: 2;
		grid-row: 2;
	}

	.aboutItem6 {
		grid-column: 2;
		grid-row: 3;
	}

	.aboutItem8 {
		grid-column: 2;
		grid-row: 4;
	}

	.aboutItem10 {
		grid-column: 2;
		grid-row: 5;
	}
}

@media (max-width: 768px) {
	.editModal {
		margin: auto;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
